include dracula.conf

font_family Fira Mono 
bold_font Fira Mono Bold
italic_font auto
font_size 14.0
disable_ligatures never
enable_audio_bell no
dynamic_background_opacity yes
background_opacity 0.8
tab_bar_edge bottom
tab_bar_style powerline
tab_fade 1 1 1 1
